<!DOCTYPE html>
<html>
    <head>
        <title>blockhander</title>
     <meta charset="UTF-8" />
   </head>
   <body>
     <div class="grid-container grid-container-parent">
      <img src="./photos-portf/0.jpg"></img>
      <img src="./photos-portf/1.jpg"></img>
      <img src="./photos-portf/2.jpg"></img>
      <img src="./photos-portf/3.jpg"></img>
      <img src="./photos-portf/4.jpg"></img>
      <img src="./photos-portf/5.jpg"></img>
      <img src="./photos-portf/6.jpg"></img>
      <img src="./photos-portf/7.jpg"></img>
      <img src="./photos-portf/8.jpg"></img>
      <img src="./photos-portf/9.jpg"></img>
      <img src="./photos-portf/10.jpg"></img>
         
     </div>
   </body>
   
  <style>
    
  body {background-color: #202020; margin: 1em;}
  img {
      max-width: 23%;
      max-height: 280px;
      width: auto;
      height:auto;
      object-fit: contain;
      padding-right: 1.7em;
      border-style: solid;
      border-width: .8px;
      border-color: white;
  }
  img:hover {
    cursor: zoom-in;
    transition: .5s;
    transition-delay: 90s; /* how long before the img automatically returns to original size */
    transition-property: -webkit-transform;
    -webkit-transform: scale(1); 
    -webkit-transform-origin: 0% 0%; /* set img position */
    z-index: 999; 
    position: sticky; /* this and z-index should ensure that the zoomed img is always displayed on top of any other element */
  }
  img:active { 
    cursor: zoom-out;
    -overflow: auto; /* Enable scroll if needed */
    transition: 0s;
    transition-delay: 0.05s;
    transition-property: -webkit-transform;
    -webkit-transform: scale(3.5); /* set zoom level */
    -webkit-transform-origin: top left; /* set img position */
    z-index: 1000; 
  }
  </style>
</html>
